# desafio-caixaverso-backend-csharp

./: Link_github.txt  README.md  docker-compose.yml
InvestimentosJwt.Application/InvestimentoService/: IInvestimentoService.cs  InvestimentoService.cs
InvestimentosJwt.Application/ProdutoService/: ProdutoService.cs
InvestimentosJwt.Application/SimulacaoService/: SimulacaoCalculator.cs
InvestimentosJwt.Application/TelemetriaService/: ITelemetriaService.cs  TelemetriaService.cs
InvestimentosJwt.Domain/Entities/: Investimento.cs  TelemetriaRegistro.cs
InvestimentosJwt.Infra.Data/Migrations/: 20251119202030_InitialCreate.Designer.cs  20251119202030_InitialCreate.cs  AppDbContextModelSnapshot.cs
InvestimentosJwt.Infra.Data/Sql/: AppDbContext.cs
InvestimentosJwt.Infra.Data/Sql/InvestimentoRepository/: IInvestimentoRepository.cs  InvestimentoRepository.cs
InvestimentosJwt.Tests/Controllers/: AuthControllerTests.cs  InvestimentosControllerTests.cs  PerfilControllerTests.cs  ProdutoControllerTests.cs  SimulacaoControllerTests.cs  TelemetriaControllerTests.cs
InvestimentosJwt.Tests/Services/: InvestimentoServiceTests.cs  TelemetriaServiceTests.cs
InvestimentosJwt.Tests/Sql/: DbContextFactory.cs
InvestimentosJwtApi/: Dockerfile  InvestimentosJwtApi.csproj  Program.cs
InvestimentosJwtApi/Controllers/: AuthController.cs  InvestimentosController.cs  PerfilController.cs  ProdutoController.cs  SimulacaoController.cs  TelemetriaController.cs
InvestimentosJwtApi/DTOs/: PerfilRiscoDto.cs
InvestimentosJwtApi/data/: app.db  app.db-shm  app.db-wal
data/: app.db
(+9 files in other folders)
